<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <title>Elder Scrolls 6</title>

    <style>

        body{ margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }
        

        div, img{
            border: solid red thin;
        }

        #navbar{
            border: solid red thin;
            border-bottom: groove white 1px;
            background: url(media/textures/dark-blue-leather-texture.jpg);
            height: 7vh;
            display: flex;
            align-items: flex-start;
            align-items: center;
        }


        #navbar div{
            color: rgb(199, 196, 196);
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 40px;
            padding-right: 40px;
        }

        #navbar div:hover{
            color: rgb(255, 255, 255);
        }

        #opener{
            border: thin solid red;
            position: relative;
            height: 100vh;
            width: 100vw;
            border-bottom: groove white 1px;

        }

        #video-container{
            height: 100vh;
            width: 100vw;

            }

        #video-container video{
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            object-fit:cover;
            object-position: 40% 50%;

            }

        #ESRB img{
            position: absolute;
            height: auto;
            width: 7vw;
            bottom: 7.5vh;
        }

        #main-graphic{
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
            height: 100vh;
            width: 100vw;
            position: absolute;
            z-index: 99;

        }

        #main-graphic img{
            height: auto;
            width: 75vw;
            margin-bottom: 100px;


        }

        #platforms{
            /* border: solid red thin; */
            height: 100vh;
            width: 100vw;
            position: absolute;
            display: flex;
            
            align-items: flex-end;
            flex-direction: row;
            justify-content: center;
            z-index: 100;
        }

        #steam img{
           /* position: absolute; */
           /* max-width: 10%; */
           width: 125px;
           margin-bottom: 50px;

        }

        #playstation img{
          /*   position: absolute; */
           /* max-width: 10%; */
           width:125px;
           height: 37px;
           margin-left: 50px;
           margin-right: 50px;
           margin-bottom: 50px;
        }

        #xbox img{
         /*   position: absolute; */
          /*  max-width: 8%; */
          width:125px;
          margin-bottom: 50px;
        }

        #carouselDemo{
            /* border: solid red thick; */
            background-image: url(media/textures/dark-blue-leather-texture.jpg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: auto;
        }

        .carousel-inner{
            height: 75vh;
            width: 75vw; 
            /* border: solid thin red; */
        }


        .carousel-indicators img{
            width: 70px;
            display: block;
        }

        .carousel-indicators button{
            width: max-content!important;
        }

        .carousel-indicators{
            position: unset;
        }

        .carousel-indicators button.active img{
            border: 2px solid red;

        } 
        


    </style>


</head>


    <body>

        <div id="navbar" >
            <div>Bethesda</div>
            <div>games</div>
            <div>news</div>
            <div>gear</div>
        </div>

        <div id="opener">

            <div id="ESRB">
                <img src="media/ESRB_2013_Mature.png" >
            </div>

            <div id="main-graphic">
                <img src="media/The-Elder-Scrolls-VI.png">
            </div>

            <div id="platforms">

                <div id="steam">
                    <img src="media/steam-logo-white-cropped.png" alt="">
                </div>
                <div id="playstation">
                    <img src="media/PS5-Logo-white-cropped.png" >
                </div>
                <div id="xbox">
                    <img src="media/xbox-logo-white-png.png" >
                </div>

            </div>

            <div id="video-container">
                <video autoplay loop muted src="media/header-video/Header-Final-video.mp4"></video>
            </div>

        </div>

        <!-- <div class="slide2" > -->

            <div class="carousel slide" id="carouselDemo"
            data-bs-wrap="true"
            data-bs-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active"
                    data-bs-interval="2000">
                        <img src="media/screen-shots/9074-1536072458-723197513.webp" class="w-100">
                        <div class="carousel-caption">
                            <!-- <h1>Slide 1</h1> -->
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="media/screen-shots/g_1.jpg" class="w-100">
                        <div class="carousel-caption">
                            <!-- <h1>Slide 2</h1> -->
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="media/screen-shots/g_3.jpg" class="w-100">
                        <div class="carousel-caption">
                            <!-- <h1>Slide 3</h1> -->
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="media/screen-shots/g_14.jpg" class="w-100">
                        <div class="carousel-caption">
                            <h1>Slide of 4</h1>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="media/screen-shots/resized_image.jpg" class="w-100">
                        <div class="carousel-caption">
                            <!-- <h1>Slide 6</h1> -->
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="media/screen-shots/Nolvus-1.jpg" class="w-100">
                        <div class="carousel-caption">
                            <!-- <h1>Slide 6</h1> -->
                        </div>
                    </div>

                </div>


                <button class="carousel-control-prev" 
                    type="button"
                    data-bs-target="#carouselDemo"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>

                <button class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselDemo"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>    
                </button>

                <div class="carousel-indicators">
                     
                    <button type="button" class="active"
                        data-bs-target="#carouselDemo"
                        data-bs-slide-to="0">
                        <img src="media/screen-shots/9074-1536072458-723197513.webp">
                    </button>

                    <button type="button"
                        data-bs-target="#carouselDemo"
                        data-bs-slide-to="1">
                        <img src="media/screen-shots/g_1.jpg">
                    </button>

                    <button type="button"
                        data-bs-target="#carouselDemo"
                        data-bs-slide-to="2">
                        <img src="media/screen-shots/g_3.jpg">
                    </button>

                    <button type="button"
                        data-bs-target="#carouselDemo"
                        data-bs-slide-to="3">
                        <img src="media/screen-shots/g_14.jpg">
                    </button>
                    
                    <button type="button"
                        data-bs-target="#carouselDemo"
                        data-bs-slide-to="4">
                        <img src="media/screen-shots/resized_image.jpg">
                    </button>

                    <button type="button"
                        data-bs-target="#carouselDemo"
                        data-bs-slide-to="5">
                        <img src="media/screen-shots/Nolvus-1.jpg">
                    </button>

                </div>

            </div>



        <!-- </div> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>



    </body>


</html>